{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 82,
  "lineage": "dea240fd-4990-c65b-686a-ab39aa2b21f7",
  "outputs": {},
  "resources": [
    {
      "module": "module.playbook_api_subdomain_mapping",
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "_",
      "provider": "module.playbook_api_subdomain_mapping.provider[\"registry.terraform.io/hashicorp/aws\"].acm_provider",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:989665778089:certificate/e9a4ccf6-aa47-4d5e-9a2c-718259d29448",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "moggies.io",
            "domain_validation_options": [],
            "id": "arn:aws:acm:us-east-1:989665778089:certificate/e9a4ccf6-aa47-4d5e-9a2c-718259d29448",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "ISSUED",
            "subject_alternative_names": [
              "*.moggies.io"
            ],
            "tags": {},
            "validation_emails": [
              "webmaster@moggies.io",
              "admin@moggies.io",
              "hostmaster@moggies.io",
              "postmaster@moggies.io",
              "stavrev.georgi@gmail.com",
              "administrator@moggies.io",
              "webmaster@moggies.io",
              "admin@moggies.io",
              "hostmaster@moggies.io",
              "postmaster@moggies.io",
              "stavrev.georgi@gmail.com",
              "administrator@moggies.io"
            ],
            "validation_method": "EMAIL"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
